ansible_host: 192.168.2.253
WEBPASSWORD: test
PIHOLE_INTERFACE: eth0
IPV4_ADDRESS: 192.168.2.253/24
IPV6_ADDRESS: 2601:444:8111:403:55d6:2f11:41bf:13bb
QUERY_LOGGING: true
INSTALL_WEB: true
DNSMASQ_LISTENING: single


DNS_FQDN_REQUIRED: true
DNS_BOGUS_PRIV: true
DNSSEC: true
TEMPERATUREUNIT: C
WEBUIBOXEDLAYOUT: traditional